<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>document</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<div class="header">
			<div class="headerWorkDir">
				<div class="headerLeft">
					<img src="images/surfhouseLogo.png" class="headerLeftLogo">
					<div class="headerWelcome">
						<div class="headerWelcomeTitle">
							welcome to surfhouse
						</div>
						<div class="headerWelcomeText">
							The only online store you will ever need for all your windsurfing and kitesurfing and SUP needs
						</div>
					</div>
				</div>	
				<div class="headerRight">
					<div class="headerRightIcons">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-youtube""></i>
						<i class="fab fa-pinterest-p"></i>
						<i class="fab fa-instagram""></i>
					</div>
					<div class="headerTitle">
						<div class="headerTitleHead">JP Funride 2014</div>
						Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing. 
					</div>
					<div class="headerButton">
						<div class="headerButtonText">
							BUY NOW
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="content">
			<div class="contentWorkDir">
				<div class="contentLeft">
					<div class="contentLeftMenu">
						<div class="contentLeftMenuName">
							<div class="contentLeftMenuNameText">
								MENU
							</div>
						</div>
						<div class="contentLeftMenuEl">
							ABOUT
						</div>
						<div class="contentLeftMenuEl">
							APPAREL
						</div>
						<div class="contentLeftMenuEl">
							SURF APPAREL
						</div>
						<div class="contentLeftMenuEl">
							WINDSURF
						</div>
						<div class="contentLeftMenuEl">
							KITESURF
						</div>
						<div class="contentLeftMenuEl">
							ACCESSORIES
						</div>
						<div class="contentLeftMenuEl">
							SALE
						</div>
						<div class="contentLeftMenuEl">
							BRANDS
						</div>
						<div class="contentLeftMenuEl">
							BLOG
						</div>
						<div class="contentLeftMenuEl">
							GADGETS
						</div>
						<div class="contentLeftMenuEl">
							CANTACT
						</div>
					</div>
					<div class="contentLeftAd">
						<div class="contentLeftAdText">
							NOW IS OPEN!
						</div>
					</div>
				</div>
				<div class="contentRight">
					<div class="contentRightNew">
						<div class="contentRightName">
							NEW PRODUCTS 
						</div>
						<div class="contentRightProduct">
							<img src="images/products/surf1.jpg" class="contentRightProductPic">
							<img src="images/new-corner.png" class="contentRightProductPicCorn">
							<div class="contentRightProductCornTextNew">
								NEW
							</div>
							<div class="contentRightProductName">
								Single Thruster 2014
							</div>
							<div class="contentRightProductPrice">
								€.865.00
							</div>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/surf2.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								The White Collection SURFBOARD 2014
							</div>
							<div class="contentRightProductPrice">
								€.1,580.70
							</div>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/surf3.jpg" class="contentRightProductPic">
							<img src="images/hot-corner.png" class="contentRightProductPicCorn">
							<div class="contentRightProductCornTextHot">
								HOT
							</div>
							<div class="contentRightProductName">
								Freestyle Wave FSW
							</div>
							<div class="contentRightProductPrice">
								€.770.50
							</div>
							<strike class="contentRightProductPriceDisc">
								€.1,270.15
							</strike>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/surf4.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								OG SCALLOP SOLID
							</div>
							<div class="contentRightProductPrice">
								€.765.00
							</div>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/surf5.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								YOKE 19 QS
							</div>
							<div class="contentRightProductPrice">
								€.1,130.70
							</div>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/surf6.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								STRIPE 19 QS
							</div>
							<div class="contentRightProductPrice">
								€.230.50
							</div>
						</div>
					</div>
					<div class="contentRightTop">
						<div class="contentRightName">
							TOP PRODUCTS 
						</div>
						<div class="contentRightProduct">
							<img src="images/products/springsuit1.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								USHINGHAM LIGHTNING 2014
							</div>
							<div class="contentRightProductPrice">
								€.2,960.95
							</div>
							<strike class="contentRightProductPriceDisc">
								€.3,100.15
							</strike>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/springsuit2.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								SYNCRO WOMENS QS M
							</div>
							<div class="contentRightProductPrice">
								€.1,110.99
							</div>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/springsuit3.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								CYPHER HEAT VES M
							</div>
							<div class="contentRightProductPrice">
								€.849.95
							</div>
						</div>
					</div>
					<div class="contentRightSale">
						<div class="contentRightName">
							SALE PRODUCTS 
						</div>
						<div class="contentRightProduct">
							<img src="images/products/rashguard.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								SYNCRO MENS QS M
							</div>
							<div class="contentRightProductPrice">
								€.249.95
							</div>
							<strike class="contentRightProductPriceDisc">
								€.450.15
							</strike>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/gloves.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								SIXSIXONE EVO WIRED FULL FACE 
							</div>
							<div class="contentRightProductPrice">
								€.240.00
							</div>
							<strike class="contentRightProductPriceDisc">
								€.370.65
							</strike>
						</div>
						<div class="contentRightProduct">
							<img src="images/products/wetsuit.jpg" class="contentRightProductPic">
							<div class="contentRightProductName">
								RAMOS - SHIRT FOR MEN
							</div>
							<div class="contentRightProductPrice">
								€.459.65
							</div>
							<strike class="contentRightProductPriceDisc">
								€.570.65
							</strike>
						</div>
					</div>
				</div>
				<div class="contentBrand">
					<div class="contentBrandPic">
						<img src="images/brands/Bic-surf_1.jpg">
						<img src="images/brands/CBC_1.jpg">
						<img src="images/brands/Channel-Islands_2.jpg">
						<img src="images/brands/Cortez_1.jpg">
						<img src="images/brands/Firewire_1.jpg">
						<img src="images/brands/Haydenshapes_1.jpg">
						<img src="images/brands/Lost.jpg">
						<img src="images/brands/Nine-Plus_1.jpg">
					</div>
				</div>
				<div class="contentInstagram">
					<div class="contentInstagramName">
						<div class="contentInstagramNameIcon">
							<i class="fab fa-instagram""></i>
						</div>
						<div class="contentInstagramNameText">
							Instagram feed:
						</div>
						<div class="contentInstagramNameHash">
							#surfhouse
						</div>
					</div>
					<img src="images/instaFeed/1.jpg" class="contentInstagramPic">
					<img src="images/instaFeed/2.jpg" class="contentInstagramPic">
					<img src="images/instaFeed/3.jpg" class="contentInstagramPic">
					<img src="images/instaFeed/4.jpg" class="contentInstagramPic">
					<img src="images/instaFeed/6.jpg" class="contentInstagramPic">
					<img src="images/instaFeed/5.jpg" class="contentInstagramPic">
				</div>
				<a href="#" class="contentFB">
					<div class="contentFBIcon">
						<i class="fab fa-facebook-f"></i>
					</div>
				</a>
				<a href="#" class="contentTW">
					<div class="contentTWIcon">
						<i class="fab fa-twitter"></i>
					</div>
				</a>
				<a href="#" class="contentPint">
					<div class="contentPintIcon">
						<i class="fab fa-pinterest-p"></i>
					</div>
				</a>
			</div>
		</div>
		<div class="footer">
			<div class="footerWorkDir">
				<div class="footerWorkDirCategory">
					Category
					<div class="footerWorkDirCategoryText">
						<a href="#" class="footerWorkDirTextEl">Home</a><br>
						<a href="#" class="footerWorkDirTextEl">about us</a><br>
						<a href="#" class="footerWorkDirTextEl">e shop</a><br>
						<a href="#" class="footerWorkDirTextEl">Features</a><br>
						<a href="#" class="footerWorkDirTextEl">new collections</a><br>
						<a href="#" class="footerWorkDirTextEl">blog</a><br>
						<a href="#" class="footerWorkDirTextEl">contact</a><br>
					</div>
				</div>
				<div class="footerWorkDirOurAccount">
					Our Account
					<div class="footerWorkDirOurAccountText">
						<a href="#" class="footerWorkDirTextEl">Your Account</a><br>
						<a href="#" class="footerWorkDirTextEl">Personal information</a><br>
						<a href="#" class="footerWorkDirTextEl">Adresses</a><br>
						<a href="#" class="footerWorkDirTextEl">Discount</a><br>
						<a href="#" class="footerWorkDirTextEl">Orders history</a><br>
						<a href="#" class="footerWorkDirTextEl">Adresses</a><br>
						<a href="#" class="footerWorkDirTextEl">Search Terms</a><br>
					</div>
				</div>
				<div class="footerWorkDirOurSupport">
					Our Support
					<div class="footerWorkDirOurSupportText">
						<a href="#" class="footerWorkDirTextEl">Site Map</a><br>
						<a href="#" class="footerWorkDirTextEl">Search Terms</a><br>
						<a href="#" class="footerWorkDirTextEl">Advanced Search</a><br>
						<a href="#" class="footerWorkDirTextEl">Moble</a><br>
						<a href="#" class="footerWorkDirTextEl">Contact Us</a><br>
						<a href="#" class="footerWorkDirTextEl">Mobile</a><br>
						<a href="#" class="footerWorkDirTextEl">Adresses</a><br>
					</div>
				</div>
				<div class="footerWorkDirAboutUs">
					About Us
					<div class="footerWorkDirAboutUsText">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
					</div>
					<div class="footerWorkDirAboutUsTextPhone">
						<div class="footerWorkDirAboutUsTextPhoneTitle">
							Phone:
						</div>
						<div class="footerWorkDirAboutUsTextPhoneNum">
							1-999-342-9876
						</div>
					</div>
					<div class="footerWorkDirAboutUsEmail">
						<div class="footerWorkDirAboutUsEmailTitle">
							e-mail:
						</div>
						<div class="footerWorkDirAboutUsEmailAdr">
							info@surfhouse.com
						</div>
					</div>
				</div>
				<div class="footerWorkDirNewsLetter">
					Newsletter
					<div class="footerWorkDirNewsLetterText">
						Join thousands of other people subscribe to our news
					</div>
					<input type="text" placeholder="INSERT EMAIL">
                    <button>SUBMIT</button>
                    <div class="footerWorkDirNewsLetterCards">
                            <img src="images/paymentMethods/american-express.jpg" alt="">
                            <img src="images/paymentMethods/master-card.jpg" alt="">
                            <img src="images/paymentMethods/maestro.jpg" alt="">
                            <img src="images/paymentMethods/paypal.jpg" alt="">
                            <img src="images/paymentMethods/discover.jpg" alt="">
                            <img src="images/paymentMethods/visa.jpg" alt="">
                        </div>
				</div>
			</div>
		</div>
		<div class="footerFixed">
			<div class="footerFixedWorkDir">
				<div class="footerFixedWorkDirAmp">
					&copy; 2014  SURFHOUSE. All rights reserved - Designed by theuncreativelab.com
				</div>
				<div class="footerFixedWorkDirIcons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-google-plus-g"></i>
					<i class="fab fa-youtube""></i>
					<i class="fab fa-tumblr"></i>
					<i class="fab fa-instagram""></i>
					<i class="fas fa-wifi"></i>
				</div>
			</div>
			
		</div>
	</body>
</html>