body {
	margin: 0;
	background: #f8f8f8;
}
.header {
  	height: 700px;
	background: url(../images/indexBack.jpg);
    background-size: cover;
}
.headerWorkDir {
	width: 1170px;
	height: inherit;
	margin: 0 auto;
	position: relative;
}
.headerLeft {
	float: left;
	width: 270px;
	overflow: hidden;
}
.headerLeftLogo {
	margin-top: 24px;
	margin-left: 69px;
}
.headerWelcome {
	float: left;
	margin-top: 201px;
	width: 270px;
  	height: 300px;
  	background-color: #fff51f;
}
.headerWelcomeTitle {
	margin-top: 82px;
	margin-left: 25px;
	width: 199px;
	height: 53px;
	font-family: Raleway;
	font-size: 30px;
	font-weight: bold;
	line-height: 1;
	text-align: left;
	color: #333333;
}
.headerWelcomeText {
	margin-top: 23px;
	margin-left: 21px;
	width: 236px;
	height: 56px;
	font-family: Raleway;
	font-size: 18px;
	font-weight: bold;
	line-height: 0.78;
	text-align: left;
	color: #333333;
}
.headerRight {
	float: right;
	width: 422px;
	overflow: hidden;
}
.headerRightIcons {
	float: right;
	margin-top: 50px;
	margin-right: 64px;
	justify-content: space-between;
	width: 128px;
	color: white;
	font-size: 16px;
	display: inline-flex;
}
.headerTitle {
	margin-top: 244px;
	margin-right: 109px;
	width: 313px;
	height: 168px;
	font-family: Raleway;
	font-size: 18px;
	line-height: 1.33;	
	text-align: left;
	color: #fff51f; 
}
.headerTitleHead {
	font-size: 48px;
	font-weight: 800;
	line-height: 0.71;
}
.headerButton {
	margin-top: 62px;
	margin-left: 2px;
	width: 124px;
	height: 49px;
	background-color: #fff51f;
}
.headerButtonText {
	float: right;
	margin-right: 30px;
	margin-top: 19px;
	width: 67px;
	font-family: Raleway;
	font-size: 14px;
	font-weight: 900;
	text-align: left;
	color: #000000;
}
.content {
	margin-top: -10px;
}
.contentWorkDir {
	width: 1170px;
	height: inherit;
	margin: 0 auto;
	overflow: hidden;
}
.contentLeft {
	float: left;
	width: 270px;
	overflow: hidden;
}
.contentLeftMenu {
	width: 270px;
	background: #26d2fc;
	overflow: hidden;
}
.contentLeftMenuName {
	float: left;
	width: 270px;
	height: 66px;
	background: #333333;
}
.contentLeftMenuNameText {
	margin-top: 31px;
	margin-left: 42px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	color: #ffffff;
}
.contentLeftMenuEl {
	float: left;
	padding-left: 40px;
	padding-right: 200px;
	padding-top: 15px;
	padding-bottom: 14px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}
.contentLeftMenuEl:hover {
	background: #333333;
	color: #ffffff;
}
.contentLeftMenuEl:nth-child(4) {
	float: left;
	padding-left: 40px;
	padding-right: 131px;
	padding-top: 15px;
	padding-bottom: 14px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}
.contentLeftMenuEl:nth-child(4):hover {
	background: #333333;
	color: #ffffff;
}
.contentLeftAd {
	float: left;
	width: 270px;
	height: 300px;
	margin-top: 30px;
	background: url(../images/store.jpg);
}
.contentLeftAdText {
	margin-top: 130px;
	margin-left: 142px;
	width: 109px;
	height: 97px;
	font-family: Raleway;
	font-size: 36px;
	font-weight: 900;
	text-align: left;
	color: #333333;
}
.contentRight {
	float: right;
	width: 870px;
	overflow: hidden;
}
.contentRightName {
	float: right;
	margin-top: 30px;
	margin-right: 683px;
	height: 16px;
	font-family: Roboto;
	font-size: 22px;
	font-weight: 900;
	font-style: italic;
	text-align: left;
	color: #717171;
}
.contentRightProduct {
	float: left;
	margin-top: 30px;
	margin-right: 30px;
	width: 270px;
	height: 320px;
	background: #ffffff;
	position: relative;
}
.contentRightProduct:nth-child(3n) {
	float: right;
	margin-right: 0px;
}
.contentRightProductPic {
	margin: 10px;
	margin-bottom: 0px;
	width: 250px;
	height: 235px;
}
.contentRightProductPicCorn {
	position: absolute;
	top: 0;
	right: 0;
	width: 46px;
	height: 46px;
}
.contentRightProductCornTextNew {
	position: absolute;
	top: 10px;
	right: 6px;
	width: 19px;
	height: 7px;
	font-family: Roboto;
	font-size: 9px;
	text-align: left;
	color: #ffffff;
}
.contentRightProductCornTextHot {
	position: absolute;
	top: 10px;
	right: 6px;
	width: 19px;
	height: 7px;
	font-family: Roboto;
	font-size: 9px;
	text-align: left;
	color: #000000;
}
.contentRightProductName {
	float: left;
	margin-top: 19px;
	margin-left: 26px;
	width: 135px;
	height: 14px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	text-align: left;
	color: #333333;
}
.contentRightProductPrice {
	float: right;
	margin-top: 19px;
	margin-right: 15px;
	width: 85px;
	height: 13px;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 900;
	font-style: italic;
	text-align: right;
	color: #333333;
}
.contentRightProductPriceDisc {
	float: right;
	margin-top: 8px;
	margin-right: 15px;
	width: 65px;
	height: 12px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 900;
	font-style: italic;
	font-stretch: normal;
	text-align: right;
	color: #e24602;
}
.contentRightNew {
	width: 870px;
	height: 724px;
	background: #f8f8f8;
}
.contentRightTop {
	width: 870px;
	height: 400px;
	margin-top: 70px;
}
.contentRightSale {
	width: 870px;
	height: 400px;
	margin-top: 50px;
	margin-bottom: 30px;
}
.contentBrand {
	clear: both;
	display: block;
	width: 1170px;
	height: 160px;
	background: white;
}
.contentBrandPic {
	float: left;
	margin-top: 60px;
	margin-left: 14px;
	width: 1142px;
  	justify-content: space-between;
	display: inline-flex;
}
.contentInstagram {
	width: 1170px;
    height: 350px;
    background: #eaeaea;
}
.contentInstagramName {
	float: right;
	height: 21px;
	margin-top: 53px;
	margin-right: 437px;
}
.contentInstagramNameIcon {
	float: left;
	font-size: 28px;
	color: #333333;
}
.contentInstagramNameText {
	float: left;
	margin-left: 5px;
	font-family: Roboto;
	font-size: 22px;
	font-style: italic;
	text-align: left;
	color: #333333;
}
.contentInstagramNameHash {
	float: right;
	margin-left: 4px;
	margin-top: 4px;
	font-family: Roboto;
	font-size: 18px;
	font-style: italic;
	text-align: right;
	color: #333333;
}
.contentInstagramPic {
	float: left;
	margin-top: 105px;
	margin-right: 12px;
	width: 179px;
  	height: 179px;
  	border: 3px solid white;
}
.contentInstagramPic:nth-child(n+4) {
	float: left;
	margin-top: 31px;
	margin-right: 12px;
	width: 179px;
  	height: 179px;
  	border: 3px solid white;
}
.contentInstagramPic:nth-child(6) {
	float: right;
	margin-top: 31px;
	margin-right: 0px;
	width: 179px;
  	height: 179px;
  	border: 3px solid white;
}
.contentFB {
	float: left;
	width: 390px;
  	height: 150px;
  	background: #3b5997;
}
.contentFBIcon {
	margin-top: 44px;
	margin-left: 180px;
	width: 30px;
	height: 62px;
	font-size: 62px;
	color: white;
}
.contentTW {
	float: left;
	width: 390px;
  	height: 150px;
  	background: #3fccfd;
}
.contentTWIcon {
	margin-top: 49px;
	margin-left: 163px;
	width: 64px;
	height: 52px;
	font-size: 52px;
	color: white;
}
.contentPint {
	float: left;
	width: 390px;
  	height: 150px;
  	background: #cb2027;
}
.contentPintIcon {
	margin-top: 43px;
	margin-left: 163px;
	width: 64px;
	height: 64px;
	font-size: 64px;
	color: white;
}
.footer {
  	height: 351px;
  	background: #373737;
}
.footerWorkDir {
	width: 1170px;
	height: inherit;
	margin: 0 auto;
}
.footerWorkDirCategory {
	float: left;
	margin-left: 27px;
	margin-top: 75px;
	width: 81px;
	font-family: Raleway;
	font-size: 18px;
	font-weight: 800;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirOurAccount {
	float: left;
	margin-left: 119px;
	margin-top: 75px;
	width: 109px;
	font-family: Raleway;
	font-size: 18px;
	font-weight: 800;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirOurSupport {
	float: left;
	margin-left: 88px;
	margin-top: 75px;
	width: 108px;
	font-family: Raleway;
	font-size: 18px;
	font-weight: 800;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirAboutUs {
	float: right;
	margin-right:58px;
	margin-top: 75px;
	width: 200px;
	font-family: Raleway;
	font-size: 18px;
	font-weight: 800;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirNewsLetter {
	float: right;
	margin-right: 47px;
	margin-top: 75px;
	width: 256px;
	font-family: Raleway;
	font-size: 18px;
	font-weight: 800;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirCategoryText {
	margin-top: 28px;
}
.footerWorkDirTextEl {
	font-family: Roboto;
	text-decoration: none;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirOurAccountText {
	margin-top: 30px;
}
.footerWorkDirOurSupportText {
	margin-top: 28px;
}
.footerWorkDirAboutUsText {
	margin-top: 7px;
	width: 236px;
	height: 82px;
	font-family: Roboto;
	font-size: 12px;
	font-weight: normal;
	line-height: 1;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirNewsLetterText {
	margin-top: 9px;
	width: 192px;
	height: 21px;
	font-family: Roboto;
	font-size: 12px;
	font-weight: normal;
	line-height: 1;
	text-align: left;
	color: #f8f8f8;
}
.footerWorkDirNewsLetter input {
    margin-top: 20px;
    background-color: #fff51f;
    width: 180px;
    height: 30px;
    outline: none;
    border: none;
    padding: 0 5px;
    box-sizing: border-box;
    float: left;
}
.footerWorkDirNewsLetter button {
    margin-top: 20px;
    width: 71px;
    height: 30px;
    background: #000;
    color: #fff;
    font-family: "Roboto Regular", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    border: 0;
    outline: none;
}
.footerWorkDirNewsLetterCards {
	display: flex;
    justify-content: space-between;
    margin-top: 45px;
}
.footerWorkDirAboutUsTextPhone {
	clear: both;
	display: block;
	margin-top: 17px;`
}
.footerWorkDirAboutUsTextPhoneTitle {
	float: left;
	width: 42px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirAboutUsTextPhoneNum {
	float: left;
	margin-left: 18px;
	width: 99px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirAboutUsEmail {
	clear: both;
	display: block;
	margin-top: 15px;
}
.footerWorkDirAboutUsEmailTitle {
	float: left;
	width: 42px;
	height: 11px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	color: #ffffff;
}
.footerWorkDirAboutUsEmailAdr {
	float: left;
	margin-left: 18px;
	width: 131px;
	height: 14px;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	text-align: left;
	color: #faef03;
}
.footerFixed {
  	background: #333333;
  	position: fixed;
  	left:0px;
    bottom:0px;
  	height: 50px;
  	width: 100%;
}
.footerFixedWorkDir {
	width: 1170px;
	height: inherit;
	margin: 0 auto;
}
.footerFixedWorkDirAmp {
	float: left;
	padding-top: 22px;
	padding-bottom: 17px;
	padding-left: 6px;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
	color: #dad9d9;
}
.footerFixedWorkDirIcons {
	float: left;
	margin-top: 19px;
	margin-left: 549px;
	width: 178px;
	color: white;
	font-size: 16px;
	justify-content: space-between;
	display: inline-flex;
}